name: Playwright E2E Tests
on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]
jobs:
  test:
    timeout-minutes: 30
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: actions/setup-node@v4
        with:
          node-version: lts/*

      - name: Set up Docker
        uses: docker/setup-buildx-action@v3

      - name: Start frontend-Container
        run: docker compose up -d frontend

      - name: Start mongodb-Container
        run: docker compose up -d mongodb

      - name: Start backend-Container
        run: docker compose up -d backend

      - name: Build e2e-tests
        run: docker compose build e2e-tests

      - name: Run tests
        run: |
          # Build neu
          docker compose build e2e-tests --no-cache
          
          # Verzeichnis prüfen
          docker compose run --rm e2e-tests ls -la /tests/node_modules
          
          # Tests ausführen
          docker compose run --rm e2e-tests
        env:
          BASE_URL: http://frontend:3000

      - name: Upload test results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: playwright-report
          path: playwright-report/

      - name: Stop containers
        if: always()
        run: docker compose down
